File: lowz_gals.csv
Created: Mon Feb 3 2025
Contact: Melissa Graham

# File format

Columns
 name (string): proper name
 ra (float): right ascension in decimal degrees
 dec (float): declination in decimal degrees
 redshift (float): redshift
 major axis (float): major axis (not a radius)
 axis ratio (float): axis radius (a fraction)
 position angle (float): degrees east of north
 frequency (float): band used for major axis measurement
 refcode (string): reference for the major axis measurement

# Original NED query

The list of low-redshift galaxies was initially generated with the following NED query 
 RA: Unconstrained
 DEC: Between -90d00m00.0000s and +40d00m00.0000s
 GLON: Unconstrained
 GLAT: Unconstrained
 Redshift: Less Than 0.100000
 Flux density: Unconstrained
 Flux ratio: Unconstrained
 Include ANY Object Type: Galaxies
 Exclude Object Type:
 Parameters for Distances and Cosmology: Ho= 73.0; Ωmatter = 0.27; Ωvacuum = 0.73;
 Correct Redshift To the Reference Frame defined by the 3K CMB
 Include objects with ANY of the 2 name prefixes selected: "NGC" , "IC"

# Diameters

For each galaxy from the NED query, the following columns of the NED diameters table was used.

 NED Major Axis
 NED Axis Ratio
 NED Position Angle
 NED Frequency
 Refcode

## Missing diameters

Diameter information is unavailable for 930 of the 11855 galaxies.
A placeholder value of -99.99 is used ("--" for Refcode) when there is no diameter information.

# Warning (future improvements)

This catalog includes duplicates.
At least some can be identified by "NED02" etc. in their name (e.g., IC 0214).

This catalog includes galaxies that are interacting or in pairs or groups.
At least some can be identified by their names, e.g., "NGC 0061", "NGC 0061A", and "NGC 0061B".

Of the 930 galaxies with no diameter information, 143 have a neighbor within 30" that does have diameter.
Many of these 143 galaxies without diameters - but with nearby neighbors - are duplicates or pair/group members.

There will be cases where the closest cross-match is a galaxy without a size,
but it is a duplicate or represents a pair or group.

This is a problem to fix another time.